<?xml version="1.0" ?>
<!--Created by Python XES https://pypi.python.org/pypi/xes-->
<!--(c) Jonathan Sumrall - http://www.sumrall.nl-->
<log xmlns="http://www.xes-standard.org" xes.version="1.0" xes.creator="Python XES v1.2">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="string"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="string"/>
    <string key="org:resource" value="string"/>
    <date key="time:timestamp" value="string"/>
    <string key="lifecycle:transition" value="string"/>
  </global>
  <classifier name="org:resource" keys="org:resource"/>
  <classifier name="concept:name" keys="concept:name"/>
  <classifier name="time:timestamp" keys="time:timestamp"/>
  <classifier name="lifecycle:transition" keys="lifecycle:transition"/>
  <string key="creator" value="Python XES v1.2"/>
  <trace>
    <string key="concept:name" value="0_1_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-03T00:55:19.596-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-03T02:42:46.120-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-03T11:50:47.926-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-07T19:00:34.189-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-09T01:48:09.710-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_1_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-04T08:40:41.186-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-04T09:42:29.393-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-04T11:34:03.135-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-05T03:24:46.069-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Ben"/>
      <date key="time:timestamp" value="1970-01-08T20:42:03.348-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_2_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-01T04:18:10.474-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-01T06:51:41.208-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-01T09:14:43.227-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-03T17:50:15.854-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Surgery"/>
      <string key="org:resource" value="Dr. Charlie"/>
      <date key="time:timestamp" value="1970-01-04T18:22:01.532-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Ben"/>
      <date key="time:timestamp" value="1970-01-06T11:25:11.753-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_2_3"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-03T22:33:13.663-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-03T22:44:37.920-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-04T02:32:09.268-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-06T16:36:35.537-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Surgery"/>
      <string key="org:resource" value="Dr. Alex"/>
      <date key="time:timestamp" value="1970-01-07T07:44:09.870-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-09T00:57:32.323-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_3_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-04T14:17:36.835-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-05T02:04:15.514-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-05T04:30:30.629-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-08T01:10:25.758-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Surgery"/>
      <string key="org:resource" value="Dr. Charlie"/>
      <date key="time:timestamp" value="1970-01-08T01:10:45.721-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Ben"/>
      <date key="time:timestamp" value="1970-01-09T20:11:40.943-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_4_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-04T13:38:05.138-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-04T23:16:10.927-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-05T04:07:08.662-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-08T22:11:22.499-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_4_5"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-09T09:47:53.531-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-09T16:04:49.650-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-09T18:35:41.062-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-10T06:00:21.152-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_5_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-02T01:45:45.552-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-02T08:17:49.124-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-02T11:27:49.851-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="X-ray scan"/>
      <string key="org:resource" value="Team 1"/>
      <date key="time:timestamp" value="1970-01-02T18:09:09.115-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-04T01:25:41.259-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Surgery"/>
      <string key="org:resource" value="Dr. Charlie"/>
      <date key="time:timestamp" value="1970-01-04T05:48:28.211-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Ben"/>
      <date key="time:timestamp" value="1970-01-04T09:12:42.340-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_6_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-01T14:36:55.656-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="X-ray scan"/>
      <string key="org:resource" value="Team 1"/>
      <date key="time:timestamp" value="1970-01-02T08:09:05.942-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-02T11:03:08.590-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-02T16:48:52.631-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-04T11:42:22.290-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Final consult"/>
      <string key="org:resource" value="Dr. Ben"/>
      <date key="time:timestamp" value="1970-01-06T01:41:30.341-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_7_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1969-12-31T22:14:42.905-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-01T13:11:20.870-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-01T19:11:28.157-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-05T03:31:53.569-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_7_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-04T15:05:20.332-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-04T16:05:28.406-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-04T16:32:12.453-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-08T23:32:44.329-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_8_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-02T10:30:17.216-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-02T11:19:56.626-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="X-ray scan"/>
      <string key="org:resource" value="Team 2"/>
      <date key="time:timestamp" value="1970-01-06T14:09:36.389-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-07T10:26:59.483-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-07T12:11:41.122-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Medicine"/>
      <string key="org:resource" value="Pharmacy"/>
      <date key="time:timestamp" value="1970-01-07T17:45:51.369-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_9_1"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-01T02:54:04.591-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-01T04:24:05.405-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Jesse"/>
      <date key="time:timestamp" value="1970-01-01T12:22:10.866-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Anna"/>
      <date key="time:timestamp" value="1970-01-01T17:05:02.407-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="0_9_2"/>
    <event>
      <string key="concept:name" value="First consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-02T23:20:31.215-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Blood test"/>
      <string key="org:resource" value="Lab"/>
      <date key="time:timestamp" value="1970-01-03T01:20:33.230-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Physical test"/>
      <string key="org:resource" value="Nurse Corey"/>
      <date key="time:timestamp" value="1970-01-04T02:29:31.774-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Second consult"/>
      <string key="org:resource" value="Dr. Bob"/>
      <date key="time:timestamp" value="1970-01-06T03:45:46.335-03:00"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>
</log>
